# v12

./: pom.xml
api/: pom.xml
api/v12_product_api/: pom.xml
api/v12_product_api/src/main/java/com/qf/v12/api/: IProductService.java  IProductTypeService.java
api/v12_product_api/src/main/java/com/qf/v12/entity/: TProductVO.java
basic/: pom.xml
basic/common/: pom.xml
basic/common/src/main/java/com/qf/v12/base/: IBaseDao.java  IBaseService.java
basic/common/src/main/java/com/qf/v12/base/impl/: BaseService.java
basic/common/src/main/java/com/qf/v12/jopo/: ResultBean.java  ResultInfo.java
basic/entity/: pom.xml
basic/entity/src/main/java/com/qf/entity/: TProduct.java  TProductDesc.java  TProductType.java
basic/mapper/: pom.xml
basic/mapper/src/main/java/com/qf/mapper/: TProductDescMapper.java  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java
generator_mapper/: generatorConfig.xml  pom.xml
generator_mapper/src/main/java/com/qf/entity/: TProduct.java  TProductDesc.java  TProductType.java
generator_mapper/src/main/java/com/qf/generator_mapper/: GeneratorMapperApplication.java
generator_mapper/src/main/java/com/qf/mapper/: TProductMapper.java  TProductTypeMapper.java
generator_mapper/src/main/resources/: application.yml
generator_mapper/src/main/resources/mapper/: TProductMapper.xml
generator_mapper/src/test/java/com/qf/generator_mapper/: GeneratorMapperApplicationTests.java  GetMapper.java
service/: pom.xml
service/v12_service/: pom.xml
service/v12_service/src/main/java/com/qf/v12_service/: V12ServiceApplication.java
service/v12_service/src/main/java/com/qf/v12_service/product/: ProductService.java  ProductTypeService.java
service/v12_service/src/main/resources/: application.properties  application.yml
service/v12_service/src/test/java/com/qf/v12_service/: V12ServiceApplicationTests.java
web/: pom.xml
web/v12_index/: pom.xml
web/v12_index/src/main/java/com/qf/v12_index/: V12IndexApplication.java
web/v12_index/src/main/java/com/qf/v12_index/controller/: ProductTypeController.java
web/v12_index/src/test/java/com/qf/v12_index/: V12IndexApplicationTests.java
web/v12_web/: pom.xml
web/v12_web/src/main/java/com/qf/v12_web/: V12WebApplication.java
web/v12_web/src/main/java/com/qf/v12_web/controller/: FileController.java  ProductController.java  ProductTypeController.java
web/v12_web/src/main/resources/: application.properties
web/v12_web/src/main/resources/templates/: index.html
web/v12_web/src/main/resources/templates/product/: list.html
web/v12_web/src/test/java/com/qf/v12_web/: V12WebApplicationTests.java
