dubbo.application.name=dubbo-springboot-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.220.128:2181
server.port=9090
server.servlet.context-path=/
spring.thymeleaf.cache=false
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.width=100
fdfs.thumb-image.height=100
fdfs.tracker-list=192.168.220.128:22122
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
image.head=http://192.168.220.128/